apiVersion: v1
kind: Secret
metadata:
  name: nginx-auth-secret
  namespace: default
  username: admin
  password: password
type: Opaque
data:
  .htpasswd: YWRtaW46JGFwcjEkcUljTEhEUVgkYjlvMm95SW1KY3l3ZUd2aktDSkxHLgo=
